[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  me-no-dev/ESPAsyncWebServer @ ^1.2.3
  bblanchon/ArduinoJson @ ^6.21.3
  forkineye/ESPAsyncE131 @ ^2.0.2
