[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
  -D ETH_CLK_MODE=ETH_CLOCK_GPIO0_IN
  -D ETH_TYPE=ETH_PHY_LAN8720
  -D ETH_ADDR=1
  -D ETH_MDC_PIN=23
  -D ETH_MDIO_PIN=18
  -D ETH_POWER_PIN=16
lib_deps =
  me-no-dev/ESP Async WebServer@^1.2.3
  hpeyerl/ESPAsyncE131@^2.0.0